language: go

go:
  - "1.10.x"
  - master

before_install:
  - sudo apt install tree
  - go get -u github.com/golang/dep/cmd/dep
  - make install_dependencies

script: make test

notifications:
    email: false
